<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <title>空自习室查询</title>
  <meta name="viewport" content="width=device-width" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
  <style>
     * {
       margin: 0;
       padding: 0;
     }
    body {
      background:url(http://api.dujin.org/bing/1366.php) no-repeat;background-size: cover;
    }
    .parent {
      margin: 25vh auto;
      text-align: center;
      vertical-align:middle;
    }
      .demo{
  padding: 25px;
  background-color: rgba(0,0,0,0.5);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
}
.demo p{
  color: #FFFFFF;
}
@media \0screen\,screen\9 {/* 只支持IE6、7、8 */
  .demo{
    background-color:#000000;
    filter:Alpha(opacity=50);
    position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
  .demo p{
    position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
  }
}
  </style>
    <style>
    @media (max-width:600px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      body {
        font-size: 1em;
      }
      .yanzheng {
        width: 10vw;
        vertical-align: middle;
      }
      input{
        width: 40vw;
      }
      .sum{
        width: 10vw;
        border-radius: 1vw;
      }
}
  </style>
  <style>
    @media  (min-width: 600px) { /*当屏幕尺寸大于600px时，应用下面的CSS样式*/
      .demo {
        width: 50%;
      }
      .yanzheng {
        width: 5vw;
        vertical-align: middle;
      }

      .sum{
        width: 10vw;
        border-radius: 5px;
      }
}
  </style>
</head>
<body style="width: 100vw; height: 100vh; overflow: hidden">

<div  class="parent demo">
<form name="form1" method="post" action="/login">
  <P style="color:#F00;">
  {% if error %}
  <strong>{{error}}</strong>
  {% endif %}
  </P>
  <p>学号：
    <label for="zjh"></label>
    <span id="sprytextfield1">
    <input type="text" name="zjh" id="zjh">
    <span class="textfieldRequiredMsg">需要提供一个值。</span><span class="textfieldInvalidFormatMsg">格式无效。</span></span></p>
  <p>密码：
    <label for="mm"></label>
    <span id="sprytextfield2">
    <input type="password" name="mm" id="mm">
    <span class="textfieldRequiredMsg">需要提供一个值。</span></span></p>
  <p >
    <label for="v_yzm"></label>
    验证码：
    <span id="sprytextfield3">
    &nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="v_yzm" id="v_yzm">
  <span class="textfieldRequiredMsg">需要提供一个值。</span></span> <img class="yanzheng" src="code.jpg" width="60" height="20 "border="none" ></p>
  <p>
    <input type="submit" name="登录" id="登录" value="登录"class="sum">
  </p>
</form>
 </div>
<script type="text/javascript">
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "integer");
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
var sprytextfield3 = new Spry.Widget.ValidationTextField("sprytextfield3", "none");
</script>
</body>
</html>
