<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
     <meta name="viewport" content="width=device-width" />
<script src="SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
<link href="SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css">
    <style>
    * {
      margin: 0;
      padding: 0;
      
      font-family: 'Operator Mono', 'Source Sans Pro', Menlo, Monaco, Consolas, Courier New, monospace;
    }

    html {
      width: 100vw;
      height: 100vh;
    }
    body {
      position: relative;
      background:url(http://api.dujin.org/bing/1366.php) no-repeat;background-size: cover;
      background-color: rgba(0,0,0,0.5);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
    }
    .parent {
      margin: 0 auto;
      text-align: center;
      }
    .parent form{
      color: #FFFFFF;
    }
  .demo{

  background-color: rgba(0,0,0,0.5);/* IE9、标准浏览器、IE6和部分IE7内核的浏览器(如QQ浏览器)会读懂 */
}
.demo p{
  color: #FFFFFF;
}
@media \0screen\,screen\9 {/* 只支持IE6、7、8 */
  .demo{
    background-color:#000000;
    filter:Alpha(opacity=50);
    position:static; /* IE6、7、8只能设置position:static(默认属性) ，否则会导致子元素继承Alpha值 */
    *zoom:1; /* 激活IE6、7的haslayout属性，让它读懂Alpha */
  }
  .demo p{
    position: relative;/* 设置子元素为相对定位，可让子元素不继承Alpha值 */
  }
}
  </style>
  <style>
    @media (max-width: 600px) { /*当屏幕尺寸小于600px时，应用下面的CSS样式*/
      body {
         font-size: 10vw;
      }
      .parent {
        margin-top: 20vh;

      }
      select {
        width: 30vw;
        padding: 5px;
          margin:0 auto;
          text-align: center;
      }
      .demo {
        width:50%;
          margin-top: 5vh;
        padding: 5px;
          margin:0 auto;

      }
      .sum {
        width: 10vmax;
      }
}
  </style>
  <style>
    @media screen and (min-width: 600px) { /*当屏幕尺寸大于600px时，应用下面的CSS样式*/
	  body{
		  font-size:20px;
	  }
      select{
        width: 200px;
        margin: 5px auto;
      }
      .demo {
      width: 50vw; height:auto; margin: 0  auto; margin-top: 40vh;
      }
      .sum {
        width: 10vmax;
      }

}
  </style>
</head>
<body style="overflow:hidden;">
<div  class="demo">
{% for text in texts %}
<span><strong style="color: white">{{text}}</strong></span>
{% endfor %}
</div>

</body>
</html>